# TestDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cz10000/mytestcustommap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.data
app/src/main/java/com/cz10000/mytestcustommap/: MainActivity.java  StartActivity.java  TestRxjavaCombineActivity.java  TestRxjavaSearchActivity.java  TestShadowActivity.java
app/src/main/java/com/cz10000/mytestcustommap/bean/: Translation.java  Translation1.java  Translation2.java  Translation3.java
app/src/main/java/com/cz10000/mytestcustommap/inter/: GetRequest_Interface.java
app/src/main/res/drawable/: bg_tv.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_test_rxjava_combine.xml  activity_test_rxjava_search.xml  activity_test_shadow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cz10000/mytestcustommap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
