apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cz10000.mytestcustommap"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    compile 'com.amap.api:3dmap:6.2.0'
    implementation files('src/main/jniLibs/AMap3DMap_6.2.0_AMapSearch_6.1.0_20180427.jar')
    //Android 支持Rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Android 支持 Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // 衔接 Retrofit & RxJava
// 此处一定要注意使用RxJava2的版本
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // 支持Gson解析  --GsonConvertFactory
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}
//
//task clearApk(type:Delete){
//    delete '../release/' + ARTIFICATE_ID + '_' + VERSION_NAME + '.apk'
//}
//
//task makeApk(type:Copy){
//    from('build/outputs/apk/')
//    into('../release/')
//    include('app-debug.apk')
//    rename('app-debug.apk', ARTIFICATE_ID + '_' + VERSION_NAME + '.apk')
//}
//makeApk.dependsOn(clearApk,build)
